[pytest]
addopts =
    --ds=config.settings.test
    --create-db
    --verbose
    --cov
python_files = tests.py test_*.py
testpaths =
    training_fyg/categories/tests/
    training_fyg/courses/tests/
    training_fyg/users/tests/
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%)filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::DeprecationWarning
